set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-justify centre
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set -g window-style "fg=default,bg=default,dim"
set -g window-active-style "fg=default,bg=default,nodim"

set -g window-status-style "fg=default,bg=default,dim"
set -g window-status-current-style "fg=default,bg=default,bright"

set-option -g mouse on

bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g status-right '#(basename "#{pane_current_path}")'